<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:divider="#fff">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_profile"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/profileImage"
                android:textSize="25dp"
                android:text="Lucas"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingRight="40dp"

                android:layout_centerVertical="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/navLogInOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_log_in"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ff840010"
            android:textColor="#ffffffff" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/navMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/navHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_home" />

            <ListView
                android:id="@+id/navSections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/navSectionMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/navMainMenu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/navCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/navigateMen"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Hombres" />-->

    <!--<Button-->
        <!--android:id="@+id/navigateWomen"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Mujeres" />-->

    <!--<Button-->
        <!--android:id="@+id/navigateBoys"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Chicos" />-->

    <!--<Button-->
        <!--android:id="@+id/navigateGirls"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Chicas" />-->

    <!--<ListView-->
        <!--android:id="@+id/drawerList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/nav_header_container"-->
        <!--android:layout_marginTop="15dp" />-->


</LinearLayout>