<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe7e7e7"

    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:padding="10dp"
    android:gravity="center"

    android:id="@+id/list" />